<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounded_background"
    android:layout_marginHorizontal="20dp"
    android:gravity="top">
    <ImageView
        android:id="@+id/close_button"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_gravity="top|end"
        android:layout_marginHorizontal="4dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/close_icon"
        android:contentDescription="Close"
        android:clickable="true"
        android:focusable="true"
        />
    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text=""
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="10dp"
        />
    <TextView
        android:id="@+id/body_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="13sp"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="10dp"/>
</LinearLayout>
